# Rendered at container start: ${BACKEND_URL} is substituted by the nginx
# image's envsubst entrypoint (from /etc/nginx/templates/*.template).
server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Long-cache fingerprinted build assets.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Reverse-proxy the API to the backend. Because the browser only ever talks
    # to this origin, the backend's localhost-only CORS never comes into play.
    location /api/ {
        proxy_pass         ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        # The intervention chat can pause on the live AI — don't cut it short.
        proxy_read_timeout 120s;
        proxy_buffering    off;
    }

    # SPA history routing ('/' and '/intel') → always serve index.html.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
